HPRERA-scrapping-using-python and  and bring in the list of the first 6 projects under the “Registered Projects” heading containing the following fields in their detail pages (click on rera number to see the detail): GSTIN No, PAN No, Name, Permanent Address 
https://hprera.nic.in/PublicDashboard


# Scrapping hprera site using python libraries such as Seleinium and BeautifulSoup. 

1. Import required Libraries
2. Inspect the Webpage
-----> Open the webpage in your browser.
-----> Right-click on the element containing the "Registered Projects" heading.
-----> Select "Inspect" or "Inspect Element" from the context menu.
3. Find the 'Registered Projects' Section
4. Extract Project Information
5. Run the Code
#Incase if there are any issues related loading of dynamic content, then use the selenium .
6. After succesfully retrieving data you can store the file in csv format or any other required format. 
